source [find interface/stlink.cfg]

transport select hla_swd

# increase working area to 128KB
set WORKAREASIZE 0x20000

source [find target/stm32f4x.cfg]

reset_config none

proc modm_itm_log { OUTPUT F_CPU {BAUDRATE ""} } {
    if {$BAUDRATE eq ""} {
        tpiu config internal $OUTPUT uart off $F_CPU
    } else {
        tpiu config internal $OUTPUT uart off $F_CPU $BAUDRATE
    }
}

proc modm_program { SOURCE } {
    program $SOURCE verify
    reset run
    shutdown
}
