{
	"declare-command": {
		"prefix": "command",
		"body": [
			"/*",
			"* Copyright (c) $CURRENT_YEAR-$CURRENT_YEAR Advanced Robotics at the University of Washington <robomstr@uw.edu>",
			"*",
			"* This file is part of aruw-mcb.",
			"*",
			"* aruw-mcb is free software: you can redistribute it and/or modify",
			"* it under the terms of the GNU General Public License as published by",
			"* the Free Software Foundation, either version 3 of the License, or",
			"* (at your option) any later version.",
			"*",
			"* aruw-mcb is distributed in the hope that it will be useful,",
			"* but WITHOUT ANY WARRANTY; without even the implied warranty of",
			"* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the",
			"* GNU General Public License for more details.",
			"*",
			"* You should have received a copy of the GNU General Public License",
			"* along with aruw-mcb.  If not, see <https://www.gnu.org/licenses/>.",
			"*/",
			"#ifndef ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_HPP_",
			"#define ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_HPP_",
			"",
			"#include \"tap/control/command.hpp\""
			"",
			"namespace ${1:NAMESPACE}",
			"{",
			"",
			"class ${2:CLASS_NAME} : public tap::control::Command",
			"{",
			"public: ",
			"	${2:CLASS_NAME}();",
			"",
			"	void initialize() override;",
			"",
			"	void execute() override;",
			"",
			"	void end(bool interrupted) override;",
			"",
			"	bool isFinished() const override;",
			"",
			"	const char* getName() const override { return \"${3:COMMAND_NAME}\"; }",
			"};  // class ${2:CLASS_NAME}",
			"",
			"}  // ${1:NAMESPACE}",
			"#endif  // ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_HPP_",
			"",
		]
	}
	"declare-subsystem": {
		"prefix": "subsystem",
		"body": [
			"/*",
			"* Copyright (c) $CURRENT_YEAR-$CURRENT_YEAR Advanced Robotics at the University of Washington <robomstr@uw.edu>",
			"*",
			"* This file is part of aruw-mcb.",
			"*",
			"* aruw-mcb is free software: you can redistribute it and/or modify",
			"* it under the terms of the GNU General Public License as published by",
			"* the Free Software Foundation, either version 3 of the License, or",
			"* (at your option) any later version.",
			"*",
			"* aruw-mcb is distributed in the hope that it will be useful,",
			"* but WITHOUT ANY WARRANTY; without even the implied warranty of",
			"* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the",
			"* GNU General Public License for more details.",
			"*",
			"* You should have received a copy of the GNU General Public License",
			"* along with aruw-mcb.  If not, see <https://www.gnu.org/licenses/>.",
			"*/",
			"#ifndef ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_HPP_",
			"#define ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_HPP_",
			"",
			"#include \"tap/control/subsystem.hpp\""
			"",
			"namespace ${1:NAMESPACE}",
			"{",
			"",
			"class ${2:CLASS_NAME} : public tap::control::Subsystem",
			"{",
			"public: ",
			"	${2:CLASS_NAME}(",
			"		tap::Drivers* drivers);",
			"",
			"	void initialize() override;",
			"",
			"	void refresh() override;",
			"",
			"	void refreshSafeDisconnect() override;",
			"",
			"	const char* getName() const override { return \"${3:SUBSYSTEM_NAME}\"; }",
			"};  // class ${2:CLASS_NAME}",
			"",
			"}  // ${1:NAMESPACE}",
			"#endif  // ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_HPP_",
			"",
		]
	}
}